WLED/WLED/DeviceListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:wled="clr-namespace:WLED"
             x:Class="WLED.DeviceListViewPage"
             BackgroundColor="#222"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <wled:MenuBar x:Name="topMenuBar"/>

        <Label x:Name="welcomeLabel"
               Text="Welcome!"
               Font="Bold, 25"
               Style="{StaticResource LabelStyle}" />

        <Label x:Name="instructionLabel"
               Font="18"
               Text="Please use the &quot;+&quot; button to add your WLED lights!"
               HorizontalTextAlignment="Center"
               Style="{StaticResource LabelStyle}" />

        <ListView x:Name="DeviceListView"
                ItemsSource="{Binding DeviceList}"
                ItemTapped="On_Item_Tapped"
                IsPullToRefreshEnabled="True"
                Refreshing="On_Refresh"
                HasUnevenRows="True"
                CachingStrategy="RecycleElement">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout IsVisible="{Binding IsEnabled}" HeightRequest="{Binding ListHeight}">
                            <Grid Padding="6" Margin="6,2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="65" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" 
                                       Font="Bold, 25" TextColor="white"
                                       Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding Status}" 
                                       Font="18" TextColor="white"
                                       Grid.Row="1" Grid.Column="0" />
                                <Button Clicked="On_PowerButton_Tapped" 
                                        BorderRadius="50" BackgroundColor="{Binding StateColor}" BorderColor="White" BorderWidth="4"
                                        Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" />
                                <Image Source="icon_power.png" Scale ="0.8" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" InputTransparent="True" BackgroundColor="Transparent"/>

                                <Slider Maximum="255.1" Minimum="0.9" Value="{Binding BrightnessCurrent, Mode=OneWay}"
                                        MinimumTrackColor="White" MaximumTrackColor="#333"
                                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ValueChanged="OnBrightnessSliderValueChanged" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</ContentPage>
